
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Features discussion &#8212; RAPI  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Issues" href="issues.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="features-discussion">
<h1>Features discussion<a class="headerlink" href="#features-discussion" title="Permalink to this heading">¶</a></h1>
<section id="dotaz-pro-pana-kubelika-na-rapi">
<h2>Dotaz pro pana Kubelíka na rAPI:<a class="headerlink" href="#dotaz-pro-pana-kubelika-na-rapi" title="Permalink to this heading">¶</a></h2>
<section id="otazky-jan-kacaba">
<h3>otázky: Jan Kačaba<a class="headerlink" href="#otazky-jan-kacaba" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Potřebovali bychom získat pro zadaný pořad:
a) datum a čas premiér epizody (tj. kdy byla daná epizoda vysílána poprvé)
b) datum a čas repríz epizody (tj. kdy byla daná epizoda opakovaně vysílána)</p></li>
<li><p>Jaký je prosím rozdíl mezi:
https://api.mujrozhlas.cz a https://mujrozhlas.croapi.cz</p></li>
<li><p>Je někde podrobnější dokumentace než na adrese https://rapidoc.croapp.cz/?</p></li>
<li><p>Jaký je rozdíl:
/schedule-day a /schedule-day-flat</p></li>
<li><p>Jak prosím filtrovat dle stanice?
a) Zkouším filter dle příkladu (https://mockservice.croapp.cz/mock)
https://api.mujrozhlas.cz/schedule-day-flat?station=radiozurnal
result: invalid_parameter_value</p></li>
</ol>
<p>b)
Zkouším tyto filtry a bohužel dostanu vždy stejný počet záznamů který není filtrován dle stanice.
https://api.mujrozhlas.cz/schedule-day-flat?station=4082f63f-30e8-375d-a326-b32cf7d86e02
https://api.mujrozhlas.cz/schedule-day-flat?station=c639d927-f37b-3db8-a64f-1d64ee1469b2
https://api.mujrozhlas.cz/schedule-day-flat?station=0134ce01-8684-3556-b568-f208392ac0bd
https://api.mujrozhlas.cz/schedule-day-flat?station=0134ce01-8684-3556-b568-f208392ac0bd
https://api.mujrozhlas.cz/schedule-day-flat?filter[station]=radiozurnal
https://api.mujrozhlas.cz/schedule-day-flat?filter[station]=0134ce01-8684-3556-b568-f208392ac0bd</p>
<p>c) filtrování dle data a stanice:
toto funguje (filtrace jen dle data):
https://api.mujrozhlas.cz/schedule?filter[since][ge]=2023-09-17T8:00&amp;filter[till][le]=2023-09-17T9:00&amp;page[limit]=500</p>
<p>Následně jsem zkoušel různé varianty s filtrem stanice: (Ani jedna nefunguje: code: “non_filterable_field”</p>
<p>https://api.mujrozhlas.cz/schedule?filter[since][ge]=2023-09-17T8:00&amp;filter[till][le]=2023-09-17T9:00&amp;filter[relationships.station.data.id]=0134ce01-8684-3556-b568-f208392ac0bd&amp;page[limit]=500</p>
<p>https://api.mujrozhlas.cz/schedule?filter[since][ge]=2023-09-17T8:00&amp;filter[till][le]=2023-09-17T9:00&amp;filter[station.data.id]=0134ce01-8684-3556-b568-f208392ac0bd&amp;page[limit]=500</p>
<p>https://api.mujrozhlas.cz/schedule?filter[since][ge]=2023-09-17T8:00&amp;filter[till][le]=2023-09-17T9:00&amp;filter[station.id]=0134ce01-8684-3556-b568-f208392ac0bd&amp;page[limit]=500</p>
<p>https://api.mujrozhlas.cz/schedule?filter[since][ge]=2023-09-17T8:00&amp;filter[till][le]=2023-09-17T9:00&amp;filter[station_code]=5&amp;page[limit]=500</p>
</section>
<section id="odpovedi-jan-hejzl">
<h3>odpovědi: Jan Hejzl<a class="headerlink" href="#odpovedi-jan-hejzl" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Tohle, obávám se, nepůjde, v rámci rapi se premiéra prostě přepíše reprízou, což plyne z flow redakční systém → rapi. Editoři většinou řeší reprízu tak, že prostě přečasují premiéru, čímž epizodu flow zachytí jako aktualizovanou a obsahově všechno zůstává.</p></li>
<li><p>To by mělo být jedno a totéž (osobně používám všude spíš api.mujrozhlas.cz).</p></li>
<li><p>Máte na mysli nějaké konkrétní endpointy? Tohle je po nějakou dobu neudržovaná dokumentace. Nově píšeme vždy aktuální stav společně se vznikajícím EP (dokumentace je u něj v kódu, ne v externím souboru). Takových je, bohužel, zatím poskrovnu a většinou to nejsou EP z těch obsahových. Ta stará dokumentace pokrývá tak 99 % všeho, ale je možné, že jste se trefili právě do toho procenta…</p></li>
<li><p>Pro program postupně vzniklo několik EP:
a) /schedule – asi nejstarší s nejširší podporou filtrů, nevýhoda je v tom, že by měl obsahovat celou strukturu včetně zanořených položek (což je pro běžný provoz a filtraci málo praktické), časově se musí filtrovat explicitně (něco jako since/till)
b) /schedule-day – program pro den, pokud vím, nepoužívá se podobně jako /schedule, protože obsahuje vnořené položky
c) /schedule-day-flat – program pro den bez vnořených položek
d) /schedule-day-flat-sparse – program pro den bez vnořených položek + bez epizod kratších než 3 minuty</p></li>
</ol>
<p>Programové enpointy nám slouží hlavně pro reálné zobrazení v aplikacích, takže podporují jen velmi omezenou množinu parametrů. Záleží, co potřebujete.</p>
<ol class="arabic simple" start="5">
<li><p>Ano, chápu, filtry u těchto programových EP můžou být frustrující. Je to dáno hlavně historickými důvody, kdy docházelo z zpětným úpravám možností daného EP, který už se naostro dlouho používal.
Příklad typické filtrace, jak ji používáme:
https://api.mujrozhlas.cz/schedule-day-flat-sparse?filter[day]=2023-06-21&amp;filter[stations.id]=4082f63f-30e8-375d-a326-b32cf7d86e02&amp;filter[keepZV]=true
… (filter[keepZV]=true slouží pro zahrnutí Zelené vlny, aby se obešlo pravidlo skrytí epizod kratších než 3 minuty)</p></li>
</ol>
<p>Pokud potřebujete filtrovat nějak konkrétně, napište mi, co potřebujete, mrknu se, co všechno EP podporuje a jak to dát dohromady.</p>
</section>
<section id="zaver">
<h3>závěr<a class="headerlink" href="#zaver" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Croapi nenabízí žádný endpoint k získání repríz nebo premiér. Datum vysílání premiéry je přepsáno po opakování epizody.</p></li>
<li><p>Veřejně přístupná dokumentace k croapi neexistuje mimo https://rapidoc.croapp.cz.
Není tedy zcela jasné, co jednotlivé endpointy vrací a kde data vznikají. Některé filtry nefungují.</p></li>
</ol>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RAPI</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Usage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/stations.html">Get all available stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/station_shows.html">Get all shows for given station</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/show_episodes.html">Get episodes for given show</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/show_schedules.html">Get schedules for given show</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/moderators.html">Get all participants for given show</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/explore_in_pandas.html">Explore data in pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/client_usage.html">Library Showcase</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Config: one config to rull them all</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/configuration_usage.html">Config default usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Develop:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="issues.html">Issues</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features discussion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dotaz-pro-pana-kubelika-na-rapi">Dotaz pro pana Kubelíka na rAPI:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#otazky-jan-kacaba">otázky: Jan Kačaba</a></li>
<li class="toctree-l3"><a class="reference internal" href="#odpovedi-jan-hejzl">odpovědi: Jan Hejzl</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zaver">závěr</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="issues.html" title="previous chapter">Issues</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Czech Radio.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/features_discusion.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>