<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="rapi userguide" href="tutorial.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2023.03.27 -->
        <title>RAPI documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">RAPI  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="#">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/CRo-Czech_Radio-H-RGB.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">RAPI  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">rapi userguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="original.html">REST API Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/stations.html">Get all available stations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/station_shows.html">Get all shows for given station</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/show_episodes.html">Get episodes for given show</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/show_schedules.html">Get schedules for given show</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/moderators.html">Get all participants for given show</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/explore_in_pandas.html">Explore data in pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/client_usage.html">Library Showcase</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/show_schedule_vs_episodes.html">Get schedules for given show</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="discusion.html">Discussion</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="rapi">
<h1>RAPI<a class="headerlink" href="#rapi" title="Permalink to this heading">#</a></h1>
<p>Balík <code class="docutils literal notranslate"><span class="pre">rapi</span></code> je knihovna, která dotazuje rest api dostupné na adrese <a class="reference external" href="https://api.mujrozhlas.cz">https://api.mujrozhlas.cz</a> například tento endpoint <a class="reference external" href="https://api.mujrozhlas.cz/stations">https://api.mujrozhlas.cz/stations</a>, který vrátí metadata všech stanic ve formě JSON. JSON formát je nutné pro využití v analýzách sparsovat/reprezentovat jako objekt. Tato knihovna tedy převádí JSON textové řetězce na python objekty nebo list objektů, které lze přímo využít při analýze.</p>
<section id="pouziti">
<h2>Použití<a class="headerlink" href="#pouziti" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>nejdříve se vytvoří instance rapi clientu</p></li>
<li><p>následně se pomocí rapi clienta zavolá požadovaná funkce s požadovanými parametry:
například: chci získat všechny pořady pro zadanou stanici. Standardně je id stanice číslo tzv. openmedia_id. Tabulka id stanic je <a class="reference download internal" download="" href="_downloads/d795f01fda3eac8a409468572a9365a5/stations_ids.csv"><span class="xref download myst">zde</span></a></p></li>
<li><p>rapi client vrátí objekt, který obsahuje jednotlivé stanice: list[Stations], se kterým lze přímo pracovat jako s list of dictionaries nebo lze převést jednoduše na pandas dataframe: pandas.DataFrame(data). Tento dataframe lze pak uložit jako csv soubor, nebo s ním pracovat podobně jako s tabulkou.</p></li>
</ol>
</section>
<section id="priklady">
<h2>Příklady<a class="headerlink" href="#priklady" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Získej pořady na zadané stanici <a class="reference internal" href="notebooks/station_shows.html"><span class="doc std std-doc">usage</span></a></p></li>
<li><p>Získej epizody vysílané pro zadaný pořad, období, časový úsek a stanici. <a class="reference internal" href="notebooks/show_episodes.html"><span class="doc std std-doc">usage</span></a></p></li>
<li><p>Získej moderátory pro zadaný pořad. <a class="reference internal" href="notebooks/moderators.html"><span class="doc std std-doc">usage</span></a></p></li>
<li><p>Získej plán vysílaných epizod pro zadaný pořad, stanici, období, časový úsek <a class="reference internal" href="notebooks/show_schedules.html"><span class="doc std std-doc">usage</span></a></p></li>
<li><p>Ukázka s použotím knihovny `pandas
<a class="reference internal" href="notebooks/explore_in_pandas.html"><span class="doc std std-doc">usage</span></a></p></li>
<li><p>api url:<a class="reference external" href="https://api.mujrozhlas.cz">https://api.mujrozhlas.cz</a></p></li>
<li><p>api original “documentation”<a class="reference external" href="https://rapidoc.croapp.cz/">https://rapidoc.croapp.cz/</a></p></li>
<li><p>rapi client documentation<a class="reference internal" href="#"><span class="doc std std-doc">documentation index</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/stations.html">Get all available stations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/stations.html#Create-client">Create client</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/stations.html#Create-stations-iterator">Create stations iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/stations.html#Number-of-stations">Number of stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/stations.html#List-stations-as-python-object">List stations as python object</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/stations.html#List-stations-as-string-object">List stations as string object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/station_shows.html">Get all shows for given station</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/station_shows.html#Create-client">Create client</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/station_shows.html#Create-station-shows-iterator">Create station shows iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/station_shows.html#Number-of-shows">Number of shows</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/station_shows.html#List-shows-as-python-object">List shows as python object</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/station_shows.html#List-shows-as-string-object">List shows as string object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/show_episodes.html">Get episodes for given show</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_episodes.html#Create-client">Create client</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_episodes.html#Create-episodes-iterator">Create episodes iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_episodes.html#Number-of-episodes">Number of episodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_episodes.html#List-episodes-as-python-object">List episodes as python object</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_episodes.html#List-episodes-as-string-object">List episodes as string object</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_episodes.html#Filter-show-episodes-by-date">Filter show episodes by date</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/show_schedules.html">Get schedules for given show</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_schedules.html#Create-client">Create client</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_schedules.html#Get-schedule">Get schedule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/moderators.html">Get all participants for given show</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/moderators.html#Create-client">Create client</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/moderators.html#Create-show-participants-iterator">Create show participants iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/moderators.html#Number-of-participants">Number of participants</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/moderators.html#List-participants-as-python-object">List participants as python object</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/moderators.html#List-participants-as-string-object">List participants as string object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/explore_in_pandas.html">Explore data in pandas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/explore_in_pandas.html#Create-client">Create client</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/explore_in_pandas.html#Get-schedule">Get schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/explore_in_pandas.html#Show-columns-in-dataframe">Show columns in dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/explore_in_pandas.html#Select-columns,-(subset-dataframe)">Select columns, (subset dataframe)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/explore_in_pandas.html#Select-columns-when-creating-dataframe">Select columns when creating dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/explore_in_pandas.html#Save-dataframe-to-csv">Save dataframe to csv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/client_usage.html">Library Showcase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/client_usage.html#Get-all-available-stations">Get all available stations</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/client_usage.html#Get-all-shows-for-given-station">Get all shows for given station</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/client_usage.html#Get-particular-show-by-UUID">Get particular show by UUID</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/client_usage.html#Get-show-episodes">Get show episodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/client_usage.html#Filter-show-episodes-by-date">Filter show episodes by date</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/client_usage.html#Get-show-participants-with-role">Get show participants with role</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/client_usage.html#Get-show-moderators">Get show moderators</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/client_usage.html#Get-station-schedule-day">Get station schedule day</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/show_schedule_vs_episodes.html">Get schedules for given show</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_schedule_vs_episodes.html#Create-client">Create client</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/show_schedule_vs_episodes.html#Get-schedule">Get schedule</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="id1">
<h2>Použití<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>rapi je knihovna, která dotazuje rest api dostupné na adrese <a class="reference external" href="https://api.mujrozhlas.cz">https://api.mujrozhlas.cz</a> například tento endpoint <a class="reference external" href="https://api.mujrozhlas.cz/stations">https://api.mujrozhlas.cz/stations</a>, který vrátí metadata všech stanic ve formě JSON. JSON formát je nutné pro využití v analýzách sparsovat/reprezentovat jako objekt.
Tato knihovna tedy převádí JSON textové řetězce na python objekty nebo list objektů, které lze přímo využít při analýze.</p></li>
</ul>
</section>
<section id="priklad-pouziti-workflow">
<h2>Příklad použití (workflow)<a class="headerlink" href="#priklad-pouziti-workflow" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>nejdříve se vytvoří instance rapi clientu</p></li>
<li><p>následně se pomocí rapi clienta zavolá požadovaná funkce s požadovanými parametry:
například: chci získat všechny pořady pro zadanou stanici. Standardně je id stanice číslo tzv. openmedia_id. Tabulka id stanic je <a class="reference download internal" download="" href="_downloads/d795f01fda3eac8a409468572a9365a5/stations_ids.csv"><span class="xref download myst">zde</span></a></p></li>
<li><p>rapi client vrátí objekt, který obsahuje jednotlivé stanice: list[Stations], se kterým lze přímo pracovat jako s list of dictionaries nebo lze převést jednoduše na pandas dataframe: pandas.DataFrame(data). Tento dataframe lze pak uložit jako csv soubor, nebo s ním pracovat podobně jako s tabulkou.</p></li>
</ol>
</section>
<section id="jednotlive-priklady-pouziti">
<h2>Jednotlivé příklady použití<a class="headerlink" href="#jednotlive-priklady-pouziti" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Pořady na zadané stanici <a class="reference internal" href="notebooks/station_shows.html"><span class="doc std std-doc">usage</span></a></p></li>
<li><p>Epizody vysílané pro zadaný pořad, období, časový úsek a stanici. <a class="reference internal" href="notebooks/show_episodes.html"><span class="doc std std-doc">usage</span></a></p></li>
<li><p>Moderátoři pro zadaný pořad. <a class="reference internal" href="notebooks/moderators.html"><span class="doc std std-doc">usage</span></a></p></li>
<li><p>Plán vysílaných epizod pro zadaný pořad, stanici, období, časový úsek <a class="reference internal" href="notebooks/show_schedules.html"><span class="doc std std-doc">usage</span></a></p></li>
<li><p>Příklad prozkoumání objektu v pandas
<a class="reference internal" href="notebooks/explore_in_pandas.html"><span class="doc std std-doc">usage</span></a></p></li>
</ul>
</section>
<section id="dokumentace">
<h2>Dokumentace<a class="headerlink" href="#dokumentace" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>api url: <a class="reference external" href="https://api.mujrozhlas.cz">https://api.mujrozhlas.cz</a></p></li>
<li><p>api original “documentation” <a class="reference external" href="https://rapidoc.croapp.cz/">https://rapidoc.croapp.cz/</a></p></li>
<li><p>rapi client documentation <a class="reference internal" href="#"><span class="doc std std-doc">documentation index</span></a></p></li>
</ul>
</section>
<section id="model-terms-facts-rules">
<h2>Model (Terms, Facts, Rules)<a class="headerlink" href="#model-terms-facts-rules" title="Permalink to this heading">#</a></h2>
<p>Doménový model json třídy reprezentující jednotlivé objekty se musí namodelovat s citem.
Zatím jasně vidíme tyto entity:</p>
<section id="terms">
<h3>Terms<a class="headerlink" href="#terms" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Station</span></code>: Stanice (např. celostátní Plus, dále regionální)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Show</span></code>: Pořad vysílaný na jedné či více stanicích.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Serial</span></code>: Série epizod (asi potřeba lépe definovat)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Schedule</span></code>: Program vysílání (naše priorita)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Episode</span></code>: Epizoda pořadu</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Genre</span></code>: Žánr epizody/pořadu</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Person</span></code>: Osoba vystupující v epizodě (pouze moderátor nikoliv host)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Topic</span></code>: Téma epizody/pořadu</p></li>
</ul>
</section>
<section id="facts-and-rules">
<h3>Facts and Rules<a class="headerlink" href="#facts-and-rules" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Na stanici se vysílají epizody jednotlivých pořadů.</p></li>
<li><p>Jeden pořad, respektive jeho epizody se mohou vysílat na dvou stanicích zároveň (např. Plus/Radiožurnál a regionální stanice).</p></li>
<li><p>Každý pořad má určeno, kdy a s jakou periodou se vysílá jeho premiéry a reprízy.</p></li>
</ul>
</section>
<section id="filters">
<h3>Filters<a class="headerlink" href="#filters" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><em>stanice</em> např Plus, Radiožurnál</p></li>
<li><p><em>období</em> (dny) např. od 1. 1. 2023 do 1. 2. 2023</p></li>
<li><p><em>rozsah</em> (čas) např. od 12:00 do 15:00</p></li>
<li><p><em>název</em> pořadu např. Zprávy</p></li>
<li><p><em>premiéra/repríza</em></p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tutorial.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">rapi userguide</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Czech Radio
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>